<?php
/**
 * Files language strings.
 * Language: de => German
 */

return [
    'Skote' => 'Skote',
    'Welcome Back' => 'Willkommen zurück',
    'Dashboard' => 'Instrumententafel', 
    'Dashboards' => 'Dashboards', 
    'Menu' => 'Speisekarte',
    'Search' => 'Suche',
    'Mega Menu' => 'Mega-Menü',
    'Default' => 'Standard',
    'Saas' => 'Saas',
    'Saas Dashboard' => 'Saas Dashboard',
    'Crypto' => 'Krypto',
    'Crypto Dashboard' => 'Krypto-Dashboard',
    'Blog' => 'Blog',
    'Blog Dashboard' => 'Blog-Dashboard',
    'Layouts'   => 'Layouts',
    'Horizontal'   => 'Horizontal',
    'Horizontal Layout'   => 'Horizontales Layout',
    'Light Sidebar' => 'Leichte Seitenleiste', 
    'Vertical' => 'Vertikale',
    'Vertical Layout' => 'Vertikale Layout',
    'Dark Topbar' => 'Dunkle obere Leiste',
    'Boxed Horizontal' => 'Horizontal verpackt',
    'Dark Sidebar'   => 'Dunkle Seitenleiste', 
    'Compact Sidebar'   => 'Kompakte Seitenleiste', 
    'Icon Sidebar'   => 'Symbol Seitenleiste', 
    'Boxed Width'   => 'Boxed Breite', 
    'Preloader'   => 'Preloader', 
    'Preloader Layout'   => 'Preloader-Layout', 
    'Colored Sidebar'   => 'Farbige Seitenleiste', 
    'Scrollable' => 'Bildlauffähig',
    'Horizontal Topbar Light' => 'Horizontales Oberleistenlicht', 
    'Horizontal Boxed Width' => 'Horizontale Boxbreite', 
    'Horizontal Preloader Layout' => 'Horizontales Preloader-Layout', 
    'Horizontal Topbar Colored' => 'Horizontale obere Leiste farbig', 
    'Horizontal Scrollable Layout' => 'Horizontal scrollbares Layout', 
    'Topbar Light' => 'Topbar Licht',
    'Colored Header' => 'Farbiger Header',
    'Extra Pages' => 'Zusätzliche Seiten',
    'Apps' => 'Apps',
    'Calendar' => 'Kalender',
    'New' => 'Neu',
    'Chat' => 'Plaudern',
    'File Manager' => 'Dateimanager',
    'Ecommerce' => 'E-Commerce',
    'Products' => 'Produkte',
    'Product' => 'Produkt',
    'Product Detail' => 'Produktdetail',
    'Orders' => 'Aufträge',
    'Customers' => 'Kunden',
    'Cart' => 'Wagen',
    'Checkout' => 'Auschecken',
    'Shops' => 'Geschäfte',
    'Add Product' => 'Produkt hinzufügen',
    'Wallet' => 'Brieftasche',
    'Wallets' => 'Geldbörsen',
    'Buy/Sell' => 'Kaufen Verkaufen',
    'Exchange' => 'Austausch',
    'Lending' => 'Ausleihe',
    'KYC Application' => 'KYC-Anwendung',
    'ICO Landing' => 'ICO Landung',
    'Email' => 'Email',
    'Inbox' => 'Posteingang',
    'Read Email' => 'E-Mail lesen',
    'Templates' => 'Vorlagen',
    'Basic Action' => 'Grundlegende Aktion',
    'Alert Email' => 'Benachrichtigungs-E-Mail',
    'Billing Email' => 'Abrechnung per E-Mail',
    'Email Template' => 'E-Mail-Vorlage',
    'Basic Action Email Template' => 'Grundlegende Aktion E-Mail-Vorlage',
    'Billing Email Template' => 'Abrechnungs-E-Mail-Vorlage',
    'Invoices' => 'Rechnungen',
    'Invoice List' => 'Rechnungsliste',
    'Invoice Detail' => 'Rechnungsdetail',
    'Contacts' => 'Kontakte',
    'Blog List' => 'Blog-Liste',
    'Blog Grid' => 'Blog-Raster',
    'Blog Details' => 'Blog-Details',
    'User Grid' => 'User Grid',
    'Contact User Grid' => 'Wenden Sie sich an User Grid',
    'Users Grid' => 'Benutzerraster',
    'Contact User List' => 'Benutzerliste kontaktieren',
    'User List' => 'Benutzerliste',
    'Users List' => 'Benutzerliste',
    'Profile' => 'Profil',
    'Projects' => 'Projekte',
    'Projects Grid' => 'Projektraster',
    'Projects List' => 'Projektliste',
    'Project Overview' => 'Projektübersicht',
    'Projects Overview' => 'Projektübersicht',
    'Create New Project' => 'Neues Projekt erstellen',
    'Create New' => 'Erstelle neu',
    'Tasks' => 'Aufgaben',
    'Task List' => 'Aufgabenliste',
    'Kanban Board' => 'Kanban Board',
    'Create Task' => 'Aufgabe erstellen',
    'Pages' => 'Seiten',
    'Authentication' => 'Authentifizierung',
    'Login' => 'Anmeldung',
    'Register' => 'Registrieren',
    'Recover Password' => 'Passwort wiederherstellen',
    'Reset Password' => 'Passwort zurücksetzen',
    'Lock Screen' => 'Bildschirm sperren',
    'Login 2' => 'Anmeldung 2',
    'Register 2' => 'Registrieren 2',
    'Recover Password 2' => 'Passwort wiederherstellen 2',
    'Lock Screen 2' => 'Bildschirm sperren 2',
    'Confirm Mail' => 'Mail bestätigen',
    'Confirm Mail 2' => 'Mail bestätigen 2',
    'Email Verification' => 'E-Mail-Verifizierung',
    'Email Verification 2' => 'E-Mail-Verifizierung 2',
    'Two Step Verification' => 'Überprüfung in zwei Schritten',
    'Two Step Verification 2' => 'Überprüfung in zwei Schritten 2',
    'Utility' => 'Nützlichkeit',
    'Starter Page' => 'Startseite',
    'Maintenance' => 'Instandhaltung',
    'Maintenance Page' => 'Wartungsseite',
    'Coming Soon' => 'Kommt bald',
    'Timeline' => 'Zeitleiste',
    'FAQs' => 'FAQs',
    'Pricing' => 'Preisgestaltung',
    'Error' => 'Error',
    '404 Error Page' => '404 Fehlerseite',
    '500 Error Page' => '500 Fehlerseite',
    'Components' => 'Komponenten',
    'UI Elements' => 'UI-Elemente',
    'Alerts' => 'Warnungen',
    'Buttons' => 'Tasten',
    'Cards' => 'Karten',
    'Carousel' => 'Karussell',
    'Dropdowns' => 'Dropdowns',
    'Grid' => 'Gitter',
    'Images' => 'Bilder',
    'Lightbox' => 'Leuchtkasten',
    'Modals' => 'Modale',
    'Offcanvas' => 'Aus Leinwand',
    'Range Slider' => 'Range Slider',
    'Range Sliders' => 'Bereichsregler',
    'Session Timeout' => 'Session-Timeout',
    'Progress Bars' => 'Fortschrittsbalken',

    'Progress Bar' => 'Fortschrittsanzeige',
    'SweetAlert 2' => 'SweetAlert 2',
    'Sweet-Alert' => 'Sweet-Alert',
    'Tabs & Accordions' => 'Tabs & Akkordeons',
    'Typography' => 'Typografie',
    'Video' => 'Video',
    'General' => 'Allgemeines',
    'General UI' => 'Allgemeine Benutzeroberfläche',
    'Colors' => 'Farben',
    'Rating' => 'Bewertung',
    'Notifications' => 'Benachrichtigungen',
    'Image Cropper' => 'Bild Cropper',
    'Forms' => 'Formen',
    'Form Elements' => 'Formularelemente',
    'Form Layouts' => 'Formularlayouts',
    'Form Validation' => 'Formularvalidierung',
    'Form Advanced' => 'Formular erweitert',
    'Form Editors' => 'Formulareditoren',
    'Form File Upload' => 'Hochladen von Formulardateien',
    'Form Xeditable' => 'Formular Xeditable',
    'Form Repeater' => 'Form Repeater',
    'Form Wizard' => 'Formzauberer',
    'Form Mask' => 'Formularmaske',
    'Basic Elements' => 'Grundelemente',
    'Validation' => 'Validierung',
    'Advanced Plugins' => 'Erweiterte Plugins',
    'Editors' => 'Redakteurinnen',
    'File Upload' => 'Datei-Upload',
    'Xeditable' => 'Xeditable',
    'Repeater' => 'Verstärker',
    'Wizard' => 'Magier',
    'Mask' => 'Maske',
    'Tables' => 'Tabellen',
    'Basic Tables' => 'Grundtabellen',
    'Basic Table' => 'Grundtabelle',
    'Data Tables' => 'Datentabellen',
    'Data Table' => 'Datentabelle',
    'Responsive Tables' => 'Responsive Tabellen',
    'Responsive Table' => 'Antworttabelle',
    'Editable Tables' => 'Bearbeitbare Tabellen',
    'Editable Table' => 'Bearbeitbare Tabelle',
    'Bootstrap Basic' => 'Bootstrap Basic',
    'Datatables' => 'Datentabellen',
    'Responsive' => 'Reaktionsschnell',
    'Editable' => 'Bearbeitbar',
    'Charts' => 'Diagramme',
    'Apex Charts' => 'Apex-Diagramme',
    'Apex Chart' => 'Apex-Diagramm',
    'E Charts' => 'E Diagramme',
    'ECharts' => 'ECharts',
    'EChart' => 'EChart',
    'Chartjs' => 'Chartjs',
    'Chartjs Chart' => 'Chartjs Chart',
    'Chartjs Charts' => 'Chartjs Charts',
    'Flot Chart' => 'Flot Chart',
    'Flot Charts' => 'Flot Charts',
    'Toast UI Chart' => 'Toast UI Chart',
    'Toast UI Charts' => 'Toast UI Charts',
    'Jquery Knob Chart' => 'Jquery Knob Chart',
    'Jquery Knob Charts' => 'Jquery Knob Charts',
    'Sparkline Chart' => 'Sparkline-Diagramm',
    'Sparkline Charts' => 'Sparkline-Diagramme',
    'Icons' => 'Symbole',
    'Unicons' => 'Unicons',
    'Boxicons' => 'Boxicons',
    'Material Design' => 'Material Design',
    'MDI' => 'Material Design Icons',
    'Dripicons' => 'Dripicons',
    'Font Awesome' => 'Font Awesome',
    'Maps' => 'Karten',
    'Google Maps' => 'Google Maps',
    'Vector Maps' => 'Vektorkarten',
    'Leaflet' => 'Flugblatt',
    'Leaflet Maps' => 'Faltblattkarten',
    'Multi Level' => 'Multi Level',
    'Level' => 'Niveau',
    'GitHub' => 'GitHub',
    'Bitbucket' => 'Bitbucket',
    'Dribbble' => 'Dribbble',
    'Dropbox' => 'Dropbox',
    'Mail Chimp' => 'Mail Schimpanse',
    'Slack' => 'Locker',
    'View Profile' => 'Profil anzeigen',
    'My Wallet' => 'Mein Geldbeutel',
    'Settings' => 'die Einstellungen',
    'Lock screen' => 'Bildschirm sperren',
    'Sign out' => 'Ausloggen',
    'Choose Layouts' => 'Wählen Sie Layouts',
    'Light Mode' => 'Lichtmodus',
    'Dark Mode' => 'Dunkler Modus',
    'RTL Mode' => 'RTL-Modus',
    'Dark RTL Mode' => 'Dunkler RTL-Modus',
    'UI Components' => 'UI-Komponenten',
    'Applications' => 'Anwendungen'
 ];